# dataformats-vatsim-public

./: .classpath  .gitignore  .project  .travis.yml  DISCLAIMER.md  LICENSE.md  README.md  pom.xml  sonar-project.properties
docs/: clients.plantuml  oddities.md
src/main/java/de/energiequant/vatplanner/dataformats/vatsimpublic/: DataFile.java  DataFileSection.java  MinimumRetrievalIntervalProvider.java  NetworkInformation.java  NetworkInformationParser.java
src/main/java/de/energiequant/vatplanner/dataformats/vatsimpublic/parser/: Client.java  ClientParser.java  ClientType.java  ControllerRating.java  DataFile.java  DataFileMetaData.java  DataFileParser.java  FSDServer.java  FSDServerParser.java  FacilityType.java  GeneralSectionParser.java  NetworkInformation.java  NetworkInformationParser.java  ParserLogEntry.java  ParserLogEntryCollector.java  VoiceServer.java  VoiceServerParser.java
src/main/java/org/vatplanner/dataformats/vatsimpublic/: MinimumRetrievalIntervalProvider.java  UnconfiguredException.java
src/main/java/org/vatplanner/dataformats/vatsimpublic/entities/: TimeSpan.java
src/main/java/org/vatplanner/dataformats/vatsimpublic/entities/status/: BarometricPressure.java  CommunicationMode.java  Connection.java  ControllerRating.java  DefaultStatusEntityFactory.java  Facility.java  FacilityMessage.java  FacilityType.java  Flight.java  FlightEvent.java  FlightPlan.java  FlightPlanType.java  GeoCoordinates.java  Member.java  MilitaryRating.java  PilotRating.java  Report.java  SimpleEquipmentSpecification.java  StatusEntityFactory.java  TrackPoint.java  WakeTurbulenceCategory.java
src/main/java/org/vatplanner/dataformats/vatsimpublic/export/: LegacyDataFileWriter.java  LegacyNetworkInformationWriter.java  Writer.java
src/main/java/org/vatplanner/dataformats/vatsimpublic/extraction/: AircraftTypeExtractor.java  AltitudeParser.java  RealNameHomeBaseExtractor.java  RemarksExtractor.java
src/main/java/org/vatplanner/dataformats/vatsimpublic/extraction/aircrafttype/: FAADomesticTypeFormatExtractor.java  ICAOTypeFormatExtractor.java  ParsedTypeData.java
src/main/java/org/vatplanner/dataformats/vatsimpublic/graph/: GraphImport.java  GraphIndex.java
src/main/java/org/vatplanner/dataformats/vatsimpublic/icao/: CommunicationCapability.java  ICAOField10PBNParser.java  NavigationApproachCapability.java
src/main/java/org/vatplanner/dataformats/vatsimpublic/parser/: Client.java  ClientFields.java  ClientParser.java  ClientType.java  ControllerRating.java  DataFile.java  DataFileFormat.java  DataFileMetaData.java  DataFileParser.java  DataFileParserFactory.java  DataFileSectionLineProcessor.java  FSDServer.java  FSDServerParser.java  FacilityType.java  GeneralSectionParser.java  JsonNetworkInformationKeyProvider.java  NetworkInformation.java  NetworkInformationDataKeyProvider.java  NetworkInformationParser.java  OnlineTransceiver.java  OnlineTransceiverStation.java  OnlineTransceiversFile.java  Parser.java  ParserHelpers.java  ParserLogEntry.java  ParserLogEntryCollector.java  VoiceServer.java  VoiceServerParser.java
src/main/java/org/vatplanner/dataformats/vatsimpublic/parser/json/: JsonHelpers.java  NetworkInformationParser.java  NetworkInformationProcessor.java
src/main/java/org/vatplanner/dataformats/vatsimpublic/parser/legacy/: ClientParser.java  DataFileParser.java  DataFileSectionLineProcessor.java  FSDServerParser.java  GeneralSectionParser.java  NetworkInformationParser.java  VoiceServerParser.java
src/main/java/org/vatplanner/dataformats/vatsimpublic/parser/vatspy/: Airport.java  AirportParser.java  Country.java  CountryParser.java  FIRBoundary.java  FIRBoundaryFile.java  FIRBoundaryFileParser.java  FlightInformationRegion.java  FlightInformationRegionParser.java  Helper.java  (+6 more)
src/main/java/org/vatplanner/dataformats/vatsimpublic/privacyfilter/: DataFileFilter.java  DataFileFilterConfiguration.java  ExternalAccountExtraction.java  FlightPlanRemarksRemoveAllFilter.java  ParserLogFilter.java  RemoveRealNameAndHomebaseFilter.java  SubstituteObserverPrefixFilter.java  VerifiableClientFilter.java  VerifiableClientFilterFactory.java
src/main/java/org/vatplanner/dataformats/vatsimpublic/utils/: CharacterSetDetector.java  CollectionHelpers.java  Comparisons.java  GeoMath.java  GeoPoint2D.java  GeoPoint2DMode.java  Optionals.java  OutOfRange.java  StringUtils.java  TimeHelpers.java  UnitConversion.java  ValueHelpers.java
src/test/java/de/energiequant/vatplanner/dataformats/vatsimpublic/: NetworkInformationParserTest.java  NetworkInformationTest.java
src/test/java/org/vatplanner/dataformats/vatsimpublic/extraction/: AltitudeParserTest.java  RealNameHomeBaseExtractorTest.java
src/test/java/org/vatplanner/dataformats/vatsimpublic/icao/: ICAOField10PBNParserTest.java
src/test/java/org/vatplanner/dataformats/vatsimpublic/parser/: ClientParserTest.java  ControllerRatingTest.java  DataFileMetaDataTest.java  DataFileParserTest.java  DataFileSectionLineProcessorTest.java  DataFileTest.java  FSDServerParserTest.java  FSDServerTest.java  FacilityTypeTest.java  GeneralSectionParserTest.java  NetworkInformationParserTest.java  NetworkInformationTest.java  ParserLogEntryTest.java  VoiceServerParserTest.java  VoiceServerTest.java
src/test/java/org/vatplanner/dataformats/vatsimpublic/privacyfilter/: DataFileFilterConfigurationTest.java  DataFileFilterTest.java  FlightPlanRemarksRemoveAllFilterTest.java  RemoveRealNameAndHomebaseFilterTest.java  SubstituteObserverPrefixFilterTest.java  VerifiableClientFilterFactoryTest.java
src/test/java/org/vatplanner/dataformats/vatsimpublic/testutils/: ByteConversion.java  ByteConversionTest.java  DataProviderHelpers.java  Holder.java  OptionalMatchers.java  ParserLogEntryAssert.java  ParserLogEntryMatcher.java
src/test/java/org/vatplanner/dataformats/vatsimpublic/utils/: CharacterSetDetectorTest.java  CollectionHelpersTest.java  ComparisonsTest.java  GeoMathTest.java  GeoPoint2DTest.java  OptionalsTest.java  OutOfRangeTest.java  StringUtilsTest.java  TimeHelpersTest.java
src/test/resources/NetworkInformation/: fullexample1.txt
(+49 files in other folders)
